jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itpdb
jdbc.username=root
<<<<<<< HEAD
jdbc.password=root
=======
jdbc.password=megakek228
>>>>>>> ad2e4c3c876c4765e48e069c5531b568bc3e04b0
