jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.username=root
spring.datasource.password=root


hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
